<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Интерактивная карта маршрута</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <style>
        #sidebar {
            position: relative;
            overflow: visible;
            transition: width ease-in-out 200ms;
        }
        #toggle-button {
            position: absolute;
            width: 36px;
            height: 36px;
            top: 50%;
            right: -48px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 0 #00000040;
            background: #EFEEED;
            border-radius: 8px;
            cursor: pointer;
            outline: none;
            border: none;
            transition: background-color ease-in-out 100ms;
        }
        #toggle-button:hover svg {
            fill: #EFEEED
        }
        #toggle-button:hover  {
            background-color: #780200
        }
        #toggle-button svg {
            fill: #780200
        }
        #sidebar.collapsed {
            width: 0;
            margin-left: -48px;
        }

        #map {
            position: absolute;
            top: 0;
            left: 380px;
            right: 0;
            bottom: 0;
            width: calc(100% - 380px);
            height: 100%;
        }
        #sidebar.collapsed ~ #map {
            left: 0;
            width: 100%; /* Когда сайдбар скрыт, карта занимает всю ширину */
        }
        #sidebar.collapsed #toggle-button {
            transform: rotate(180deg);
            transition: transform ease-in-out 200ms;
        }
        #sidebar.collapsed #routes-info {
            margin-left: -400px;
        }
        #routes-info {
            transition: margin-left ease-in-out 200ms;
            margin-left: 0;
        }
        body {
            background-color: #EFEEED;
        }
    </style>
</head>
<body>
<div id="sidebar">
    <button id="toggle-button">
        <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.5392 20.56L9.60925 21.5L0.509247 12.18C-0.120595 11.5194 -0.120595 10.4806 0.509247 9.82L9.60925 0.5L10.5392 1.44L1.44925 10.76C1.31702 10.8927 1.31702 11.1073 1.44925 11.24L10.5392 20.56Z"/>
        </svg>
    </button>
    <div id="routes-info"></div>
</div>
<div id="map"></div>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYm95a296YXVydXMiLCJhIjoiY2x6cHc2dXhpMTF4ZjJxcjd2Z2M2YnhsaiJ9.I8vl4u3DW2avIaCyQqaUPg';

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/boykozaurus/cm02lnizi007e01r64giudtmj',
        center: [20.0, 50.0],
        zoom: 2,
    });

    map.scrollZoom.disable();

    let activeRouteIndex = null;
    let activeCard = null;
    let markers = [];

    function closeAllCards() {
        const allCards = document.querySelectorAll('.route-info-block');
        allCards.forEach(card => {
            card.classList.remove('is-opened');
        });
    }

    function removeMarkers() {
        markers.forEach(marker => marker.remove());
        markers = [];
    }

    fetch('routeData.json')
        .then(response => response.json())
        .then(routeDataArray => {
            const routesInfoContainer = document.getElementById('routes-info');

            routeDataArray.forEach((geojsonData, index) => {
                const defaultColor = '#BDBDBD';
                const activeColor = '#1C1C1C';

                const routeInfoBlock = document.createElement('div');
                routeInfoBlock.classList.add('route-info-block');
